{
	"name": "n8n-nodes-subsplash",
	"version": "0.2.1",
	"description": "n8n community node for Subsplash - Upload artwork, manage media items, events, and people profiles",
	"license": "MIT",
	"homepage": "https://github.com/NewDayNaz/n8n-nodes-subsplash",
	"keywords": [
		"n8n-community-node-package",
		"subsplash",
		"media",
		"artwork",
		"sermon",
		"podcast"
	],
	"author": {
		"name": "Matthew Graham",
		"email": "me@mattgraham.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/NewDayNaz/n8n-nodes-subsplash.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease",
		"test:api": "node test-api.js"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/SubsplashApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SubsplashArtwork/SubsplashArtwork.node.js",
			"dist/nodes/SubsplashMedia/SubsplashMedia.node.js",
			"dist/nodes/SubsplashEvents/SubsplashEvents.node.js",
			"dist/nodes/SubsplashPeople/SubsplashPeople.node.js"
		]
	},
	"dependencies": {
		"sharp": "^0.33.5"
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"@types/node": "^20.19.27",
		"axios": "^1.6.0",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
